POST=3036
NODE_ENV=development

URL=localhost:3036

MONGO_USERNAME=admin
MONGO_PASSWORD=admin12345
MONGO_HOST_CONNECT=cluster0.fkjkxce.mongodb.net
MONGO_DBNAME_CONNECT=customerdb

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DBNAME=app_server

# MONGO_LOCAL=localhost:27017

FILE_PRODUCT=products